<?php declare(strict_types=1);

//%%%%%%        Admin Module Name  Articles         %%%%%
define('_AM_GAMERS_DBUPDATED', 'Datenbank erfolgreich aktualisiert!');
define('_AM_GAMERS_MATCH_CONFIG', 'Match Konfiguration');
define('_AM_GAMERS_EDIT', 'Bearbeiten');
define('_AM_GAMERS_DELETE', 'Löschen');
define('_AM_GAMERS_EDIT_MATCH', 'Match bearbeiten');
define('_AM_GAMERS_RUSUREDEL', 'Wollen sie wirklich dieses Match und alle Kommentare löschen?');
define('_AM_GAMERS_MONTHC', 'Monat:');
define('_AM_GAMERS_DAYC', 'Tag:');
define('_AM_GAMERS_YEARC', 'Jahr:');
define('_AM_GAMERS_TIMEC', 'Uhrzeit:');
define('_AM_GAMERS_ADD', 'Hinzufügen');
define('_AM_GAMERS_EMPTYNODELETE', 'Match ist leer, kann nicht gelöscht werden');
define('_AM_GAMERS_MATCH_MNGR', 'Matches verwalten');
define('_AM_GAMERS_POSMNGR', 'Positionen verwalten');
define('_AM_GAMERS_MAPMNGR', 'Maps verwalten');
define('_AM_GAMERS_TEAM_MNGR', 'Teams verwalten');
define('_AM_GAMERS_SERVERMNGR', 'Server verwalten');
define('_AM_GAMERS_ADDBUTTON', 'Hinzufügen -->');
define('_AM_GAMERS_DELBUTTON', '<-- Löschen ');

//addedbyfrankblack
define('_AM_GAMERS_MATCHLISTFORALLGAMERS_S', 'Match List für alle Teams');
define('_AM_GAMERS_ADDMATCH', 'Match hinzufügen');
define('_AM_GAMERS_MATCHTYPE', 'Match Typ:');
define('_AM_GAMERS_RESULT', 'Ergebnis');
define('_AM_GAMERS_OPPONENT', 'Kontrahent:');
define('_AM_GAMERS_NEWMAPNAME', 'Neuer Map Name ');
define('_AM_GAMERS_ADDSERVER', 'Server hinzufügen');
define('_AM_GAMERS_SERVERNAME', 'Server Name');
define('_AM_GAMERS_SERVERIP', 'Server IP');
define('_AM_GAMERS_SERVERPORT', 'Server Port');
define('_AM_GAMERS_POSITIONADDED', 'Position hinzugefügt');
define('_AM_GAMERS_POSITIONMODIFIED', 'Position bearbeitet');
define('_AM_GAMERS_POSITIONDELETED', 'Position gelöscht');
define('_AM_GAMERS_ERRORWHILESAVINGSERVER', 'Beim speichern des Servers ist ein Fehler aufgetreten');
define('_AM_GAMERS_NAME', 'Team Name');
define('_AM_GAMERS_TYPE', 'Team Typ');
define('_AM_GAMERS_MAPSPERMATCH', 'Maps pro Match');
define('_AM_GAMERS_NOPERMISSIONS', 'keine Berechtigung');
define('_AM_GAMERS_PLAYERSADDED', 'Spieler hinzugefügt');
define('_AM_GAMERS_PLAYERSNOTADDED', 'Spieler NICHT hinzugefügt');
define('_AM_GAMERS_PLAYERSREMOVED', 'Spieler gelöscht');
define('_AM_GAMERS_PLAYERSNOTREMOVED', 'Spieler NICHT gelöscht');
define('_AM_GAMERS_MAPSADDED', 'Map(s) hinzugefügt');
define('_AM_GAMERS_MAPSNOTADDED', 'Map(s) NICHT hinzugefügt');
define('_AM_GAMERS_MAPSREMOVED', 'Map(s) gelöscht');
define('_AM_GAMERS_MAPSNOTREMOVED', 'Map(s) NICHT gelöscht');
define('_AM_GAMERS_SERVERSADDED', 'Server(s) hinzugefügt');
define('_AM_GAMERS_SERVERSNOTADDED', 'Server NICHT hinzugefügt');
define('_AM_GAMERS_SERVERSREMOVED', 'Server gelöscht');
define('_AM_GAMERS_SERVERSNOTREMOVED', 'Server(s) NICHT gelöscht');
define('_AM_GAMERS_POSITIONSADDED', 'Position(en) hinzugefügt');
define('_AM_GAMERS_POSITIONSNOTADDED', 'Position(en) NICHT hinzugefügt');
define('_AM_GAMERS_POSITIONSREMOVED', 'Position(en) gelöscht');
define('_AM_GAMERS_POSITIONSNOTREMOVED', 'Position(en) NICHT gelöscht');
define('_AM_GAMERS_NONMEMBERS', 'Nichtmitglieder');
define('_AM_GAMERS_MEMBERADMIN', 'Mitgliederverwaltung');
define('_AM_GAMERS_TEAMMEMBERS', 'Teammitglieder');
define('_AM_GAMERS_NONSELECTED', 'Nichtausgewählt');
define('_AM_GAMERS_MAPSELECTION', 'Map Auswahl');
define('_AM_GAMERS_TEAM_MAPS', 'Team Maps');
define('_AM_GAMERS_POSITIONSELECTION', 'Positions Auswahl');
define('_AM_GAMERS_POSITIONSKILLSELECTION', 'Skill Auswahl');
define('_AM_GAMERS_SERVERSELECTION', 'Server Auswahl');
define('_AM_GAMERS_POSITIONSHORT', 'Positions Kürzel');
define('_AM_GAMERS_POSITIONNAME', 'Positions Name');
define('_AM_GAMERS_TYPE2', 'Typ');
define('_AM_GAMERS_ORDER', 'Reihenfolge');
define('_AM_GAMERS_SETASDEFAULTGAMERS_', 'Als Standard Team setzen');
define('_AM_GAMERS_ERRORDEFAULTGAMERS_NOTCHANGED', 'Fehler - Standard Team NICHT verändert');
define('_AM_GAMERS_MAPID', 'Mapid');
define('_AM_GAMERS_MAPNAME', 'Mapname');
define('_AM_GAMERS_ADDGAMERS_', 'Team hinzufügen');
define('_AM_GAMERS_TEAM_ID', 'Teamid');
define('_AM_GAMERS_MAPSMATCH', 'Maps/Match');
define('_AM_GAMERS_DEFAULT', 'Standard');
define('_AM_GAMERS_TEAM_SELECTION', 'Team Auswahl');
define('_AM_GAMERS_DATE', 'Datum');
define('_AM_GAMERS_ADDED', 'Hinzugefügt');
define('_AM_GAMERS_MAPDELFROMPOOLMAP', 'Map aus dem Map Pool gelöscht');
define('_AM_GAMERS_DELETED', 'Team gelöscht');
define('_AM_GAMERS_SERVERDELETED', 'Server gelöscht');
define('_AM_GAMERS_SERVERDELBOOKNOT', 'Server gelöscht - Buchungen NICHT gelöscht');
define('_AM_GAMERS_ERRSERVERNOTDEL', 'Fehler - Server NICHT gelöscht');
define('_AM_GAMERS_BACKTOGAMERS_LIST', 'Zurück zur Team Liste');
define('_AM_GAMERS_ADDEDTOMAPPOOL', 'Dem Map Pool hinzugefügt');
define('_AM_GAMERS_MAPNAMEMODIF', 'Map Name geändert');
define('_AM_GAMERS_POSITIONTYPE', 'Positions Typ');
define('_AM_GAMERS_SUBMITMATCH', 'Match hinzugefügt');
define('_AM_GAMERS_POST', 'Speichern');
define('_AM_GAMERS_SIZE', 'Teamgröße:');
define('_AM_GAMERS_MATCHRESULT', 'Match Ergebnis:');
define('_AM_GAMERS_WIN', 'Sieg');
define('_AM_GAMERS_LOSS', 'Niederlage');
define('_AM_GAMERS_DRAW', 'Unentschieden');
define('_AM_GAMERS_FIRSTMAP', 'Erste Map:');
define('_AM_GAMERS_SECONDMAP', 'Zweite Map:');
define('_AM_GAMERS_THIRDMAP', 'Dritte Map:');
define('_AM_GAMERS_US', 'Wir:');
define('_AM_GAMERS_THEM', 'Sie:');
define('_AM_GAMERS_SERVER', 'Server:');
define('_AM_GAMERS_ACTIVE', 'Aktiviert');
define('_AM_GAMERS_EDITED', 'Geändert');
define('_AM_GAMERS_OPTIONSFOR', 'Optionen für');

//Added by Mithrandir 03/09-2003
define('_AM_GAMERS_SELECTED', 'Ausgewählt');
define('_AM_GAMERS_SIZESELECTION', 'Team Größen');
define('_AM_GAMERS_SIZESADDED', 'Team Größe hinzugefügt');
define('_AM_GAMERS_SIZESNOTADDED', 'Team Größe NICHT hinzugefügt');
define('_AM_GAMERS_SIZESREMOVED', 'Team Größe gelöscht');
define('_AM_GAMERS_SIZESNOTREMOVED', 'Team Größe NICHT gelöscht');
define('_AM_GAMERS_SIZEMNGR', 'Team Größen verwalten');
define('_AM_GAMERS_ERRSIZENOTDEL', 'Fehler - Team Größe NICHT gelöscht');
define('_AM_GAMERS_SIZEDELETED', 'Team Größe gelöscht');
define('_AM_GAMERS_ERRORWHILESAVINGSIZE', 'Beim speichern der Team Größe trat ein Fehler auf!');
define('_AM_GAMERS_ADDSIZE', 'Team Größe hinzufügen');
define('_AM_GAMERS_SIZEID', 'Team Größe ID');
define('_AM_GAMERS_SIZES', 'Team Größen');
define('_AM_GAMERS_SIZENAME', 'Team Größe');
define('_AM_GAMERS_RANKSFORALLTEAMS', 'Ränge für alle Teams');
define('_AM_GAMERS_ADDRANK', 'Rang hinzufügen');
define('_AM_GAMERS_RANKID', 'Rang ID');
define('_AM_GAMERS_RANK', 'Rang');
define('_AM_GAMERS_RANKMNGR', 'Ränge verwalten');
define('_AM_GAMERS_TACTICSRANK', 'Taktik');
define('_AM_GAMERS_MATCHRANK', 'Matches');
define('_AM_GAMERS_RANKCOLOR', 'Rangfarbe');
define('_AM_GAMERS_ERRORWHILESAVINGRANK', 'Beim speichern des Rangs trat ein Fehler auf!');
define('_AM_GAMERS_RANKSELECTION', 'Rang Auswahl');
define('_AM_GAMERS_RANKSADDED', 'Team Ränge hinzugefügt');
define('_AM_GAMERS_RANKSNOTADDED', 'Team Ränge NICHT hinzugefügt');
define('_AM_GAMERS_RANKSREMOVED', 'Team Ränge gelöscht');
define('_AM_GAMERS_RANKSNOTREMOVED', 'Team Ränge NICHT gelöscht');

//added 0310
define('_AM_GAMERS_TEAMADDED', 'Hinzugefügt');
define('_AM_GAMERS_TEAMEDITED', 'Geändert');

//Added version 1.30 - Mithrandir
define('_AM_GAMERS_RUSUREDELTEAM', 'Sind Sie sicher, dass Sie das ausgewählte Team und alle enthaltenen Items löschen wollen?');
define('_AM_GAMERS_RUSUREDELSERVER', 'Sind Sie sicher, dass Sie den ausgewählten Server löschen wollen?');
define('_AM_GAMERS_RUSUREDELMAP', 'Sind Sie sicher, dass Sie die ausgewählte Map löschen wollen?');
define('_AM_GAMERS_RUSUREDELPOS', 'Sind Sie sicher, dass Sie die ausgewählte Position löschen wollen?');
define('_AM_GAMERS_RUSUREDELRANK', 'Sind Sie sicher, dass Sie den ausgewählten Rang löschen wollen?');
define('_AM_GAMERS_RUSUREDELSIZE', 'Sind Sie sicher, dass Sie die ausgewählte Team Größe löschen wollen?');
define('_AM_GAMERS_RUSUREDELSIDE', 'Sind Sie sicher, dass sie die ausgewählte Team Seite lösche wollen?');
define('_AM_GAMERS_SIDE', ' Team Seite:');
define('_AM_GAMERS_SIDESELECTION', 'Team Seiten');
define('_AM_GAMERS_SIDESADDED', 'Team Seite(n) hinzugefügt');
define('_AM_GAMERS_SIDESNOTADDED', 'Team Seiten (n) NICHT hinzugefügt');
define('_AM_GAMERS_SIDESREMOVED', 'Team Seite (n) gelöscht');
define('_AM_GAMERS_SIDESNOTREMOVED', 'Team Seite (n) NICHT gelöscht');
define('_AM_GAMERS_SIDEMNGR', 'Team Seiten verwalten');
define('_AM_GAMERS_ERRSIDENOTDEL', 'Fehler - Team Seiten NICHT gelöscht');
define('_AM_GAMERS_SIDEDELETED', 'Team Seite gelöscht');
define('_AM_GAMERS_ERRORWHILESAVINGSIDE', 'Beim speichern der Team Seite trat ein Fehler auf!');
define('_AM_GAMERS_ADDSIDE', 'Team Seite hinzufügen');
define('_AM_GAMERS_SIDEID', 'Team Seiten ID');
define('_AM_GAMERS_SIDES', 'Team Seiten');
define('_AM_GAMERS_SIDESHORT', 'Kürzel');
define('_AM_GAMERS_SIDENAME', 'Team Seiten Name');
define('_AM_GAMERS_ERRORWHILESAVINGTEAM', 'Beim speichern des Team trat ein Fehler auf!');
define('_AM_GAMERS_TEAM_CONFIG', 'Team Konfiguration');
define('_AM_GAMERS_EDITSERVER', 'Server bearbeiten');
define('_AM_GAMERS_EDITRANK', 'Rang bearbeiten');
define('_AM_GAMERS_EDITTEAM', 'Team bearbeiten');

// Added 17.11.2003 - Jace
define('_AM_GAMERS_LAYOUTMNGR', 'Layout verwalten');
define('_AM_GAMERS_LAYOUTCOLORSTATUSACTIVE', 'Farbe (Spieler Status aktiv)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSINACTIVE', 'Farbe (Spieler Status inaktiv)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSONLEAVE', 'Farbe (Spieler Status verlassend)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSPENDING', 'Farbe (Match läuft)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSWIN', 'Farbe (Match gewonnen)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSLOSS', 'Farbe (Match verloren)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSDRAW', 'Farbe (Match ist unentschieden)');
define('_AM_GAMERS_SAVE', 'Speichern');
define('_AM_GAMERS_ERRORWHILESAVINGLAYOUT', 'Beim speichern des Layout trat ein Fehler auf!');
define('_AM_GAMERS_LAYOUTSAVED', 'Layout gespeichert');
define('_AM_GAMERS_REVIEW', 'Review:');
define('_AM_GAMERS_CUSTOMSERVER', 'Eigener Server');
define('_AM_GAMERS_MAYCHOOSECUSTOMSERVER', 'oder wählen Sie "Custom Server" und tragen IP/Port/Beschreibung hier ein:');

// Added 24.11.2003 - Jace
define('_AM_GAMERS_LADDERNAME', 'Name der Rangliste');
define('_AM_GAMERS_LADDERVISIBLE', 'Ranglistenmatches sichtbar in der Übersicht??');
define('_AM_GAMERS_YES', 'Ja');
define('_AM_GAMERS_NO', 'Nein');
define('_AM_GAMERS_LADDERMNGR', 'Rangliste verwalten');
define('_AM_GAMERS_LADDERDELETED', 'Rangliste gelöscht');
define('_AM_GAMERS_RUSUREDELLADDER', 'Sind Sie sicher, dass Sie die ausgewählte Rangliste löschen wollen?');
define('_AM_GAMERS_LADDERADDED', 'Rangliste hinzugefügt');
define('_AM_GAMERS_LADDERMODIFIED', 'Rangliste bearbeitet');
define('_AM_GAMERS_LADDERSELECTION', 'Teamrangliste');
define('_AM_GAMERS_LADDERSADDED', 'Teamrangliste(n) hinzugefügt');
define('_AM_GAMERS_LADDERSNOTADDED', 'Teamrangliste(n) NICHT hinzugefügt');
define('_AM_GAMERS_LADDERSREMOVED', 'Teamrangliste(n) gelöscht');
define('_AM_GAMERS_LADDERSNOTREMOVED', 'Teamrangliste(n) NICHT gelöscht');
define('_AM_GAMERS_SCREENSHOTS', 'Screenshots:');
define('_AM_GAMERS_SCREENSHOTNAME', 'Screenshot');
define('_AM_GAMERS_ADDSCREENSHOTS', 'Zum Bearbeiten oder hochladen hier klicken');
define('_AM_GAMERS_ERRORWHILESAVINGSCREENSHOT', 'Beim speichern des Screenshot trat ein Fehler auf!');

// added 04-12-2003 Mithrandir
define('_AM_GAMERS_SCORESVISIBLE', 'Match Ergebnisse sichtbar für Nichtmitglieder?');

// added 09-01-2004 Mithrandir
define('_AM_GAMERS_LAYOUTPERFECTCOLOR', 'Farbe (Perfekt)');
define('_AM_GAMERS_LAYOUTGOODCOLOR', 'Farbe (Gut)');
define('_AM_GAMERS_LAYOUTWARNCOLOR', 'Farbe (Warnung)');
define('_AM_GAMERS_LAYOUTBADCOLOR', 'Farbe (Schlecht)');
