<?php declare(strict_types=1);

define('_MD_GAMERS_SUBMITMATCH', 'Match hinzufügen');
define('_NW_GO', 'LOS!');
define('_NW_THANKS', 'Vielen Dank für Ihren Eintrag.');
define('_NW_POST', 'Speichern');
define('_MD_GAMERS_DBUPDATED', 'Datenbank erfolgreich aktualisiert!');
define('_MD_GAMERS_DBNOTUPDATED', 'Datenbankfehler - Aktualisierung NICHT erfolgreich!');
define('_MD_GAMERS_CONFIG', 'Match Konfiguration');
define('_MD_GAMERS_EDITMATCH', 'Match bearbeiten');

//addedbyfrankblack
define('_MD_GAMERS_NOTACTICSSEL', 'Keine Taktik (en) ausgewählt');
define('_MD_GAMERS_ACCESSDENY', 'Zutritt verweigert - Kein gültiges Mitglied!');
define('_MD_GAMERS_MEMBAREA', 'Mitglieder Bereich - Zutritt untersagt!');
define('_MD_GAMERS_AVAILSTATS', 'Verfügbarkeiten von ');
define('_MD_GAMERS_ADMIN', 'Team Administration');
define('_MD_GAMERS_PROFILEFOR', 'Profil von ');
define('_MD_GAMERS_POSITIONS', 'Positionen');
define('_MD_GAMERS_SKILLS', 'Skills');
define('_MD_GAMERS_AVAILABILITIES', 'Statistiken (Verfügbarkeit)');
define('_MD_GAMERS_PENDMATCH', 'Laufende Matches');
define('_MD_GAMERS_TEAM', 'Team');
define('_MD_GAMERS_OPPONENT', 'Kontrahent:');
define('_MD_GAMERS_MATCHTYPE', 'Match Typ:');
define('_MD_GAMERS_RESULT', 'Ergebnis');
define('_MD_GAMERS_AVAILABILITY', 'Verfügbarkeit');
define('_MD_GAMERS_PREVMATCHES', 'Vorherige Matches');
define('_MD_GAMERS_ROSTERFOR', 'Spielerverzeichniss von ');
define('_MD_GAMERS_PLAYING', 'spielt');
define('_MD_GAMERS_POSOVERVIEW', 'Positions Überblick');
define('_MD_GAMERS_MYPOS', 'Meine Positionen');
define('_MD_GAMERS_AVAILSTATS2', 'Statistiken (Verfügbarkeit)');
define('_MD_GAMERS_NICKNAME', 'Nickname');
define('_MD_GAMERS_NATIONALITY', 'Nationalität');
define('_MD_GAMERS_RANK', 'Rang');
define('_MD_GAMERS_POSITION', 'Position');
define('_MD_GAMERS_MEMBERSINCE', 'Mitglied seit');
define('_MD_GAMERS_STATUS', 'Status');
define('_MD_GAMERS_TOTALMEMBERS', 'Mitglieder insgesamt: ');
define('_MD_GAMERS_FIRSTMAP', 'Erste Map:');
define('_MD_GAMERS_SECONDMAP', 'Zweite Map:');
define('_MD_GAMERS_THIRDMAP', 'Dritte Map:');
define('_MD_GAMERS_Y', 'J');
define('_MD_GAMERS_N', 'N');
define('_MD_GAMERS_SELECT', 'Auswahl');
define('_MD_GAMERS_MONTHC', 'Monat:');
define('_MD_GAMERS_DAYC', 'Tag:');
define('_MD_GAMERS_YEARC', 'Jahr:');
define('_MD_GAMERS_TIMEC', 'Uhrzeit:');
define('_MD_GAMERS_SIZE', 'Teamgröße:');
define('_MD_GAMERS_SCRIM', 'Scrim');
define('_MD_GAMERS_LADDER', 'Rangliste');
define('_MD_GAMERS_PRACTICE', 'Trainig');
define('_MD_GAMERS_PENDING', 'läuft gerade');
define('_MD_GAMERS_WIN', 'Sieg');
define('_MD_GAMERS_DRAW', 'Unentschieden');
define('_MD_GAMERS_LOSS', 'Niederlage');
define('_MD_GAMERS_US', 'Wir:');
define('_MD_GAMERS_THEM', 'Sie:');
define('_MD_GAMERS_TIEBREAKERMAP', 'Entscheidungs Map');
define('_MD_GAMERS_SERVER', 'Server:');
define('_MD_GAMERS_NOPERM', 'keine Berechtigungen');
define('_MD_GAMERS_TACTICSADDED', 'Taktik (en) hinzugefügt');
define('_MD_GAMERS_TACTICSFOR', 'Taktik (en)) von');
define('_MD_GAMERS_ACTIVEPLAYERS', 'Aktive Spieler : ');
define('_MD_GAMERS_TRIALMEMBERS', 'Trial Members : ');
define('_MD_GAMERS_BACKTOMATCH', 'Zurück zum Match');
define('_MD_GAMERS_SUBSTITUTES', 'Auswechslungen');
define('_MD_GAMERS_ROSTER', 'Spielerverzeichniss');
define('_MD_GAMERS_ACTIVEPLAYERSFOR', 'Aktive Spieler von ');
define('_MD_GAMERS_SORRYRESTRICTEDAREA', 'Sorry - Sperrgebiet');
define('_MD_GAMERS_PSSKILLSUPDATE', 'Positionen und Skills aktualisiert');
define('_MD_GAMERS_PLAYERNAME', 'Spieler Name');
define('_MD_GAMERS_PLAYERRANK', 'Spieler Rang');
define('_MD_GAMERS_PRIMARYPOSITION', 'Erste Position');
define('_MD_GAMERS_SECONDARYPOSITION', 'Zweite Position');
define('_MD_GAMERS_TERTIARYPOSITION', 'Dritte Position');
define('_MD_GAMERS_UPDATE', 'Aktualisieren');
define('_MD_GAMERS_USERRANKUPDATED', 'Benutzer Rang aktualisiert');
define('_MD_GAMERS_ERRORUSERNOTUPDATED', 'Fehler - Benutzer NICHT aktualisiert!');
define('_MD_GAMERS_USERSTATUSUPDATED', 'Benutzerstatus aktualisiert');
define('_MD_GAMERS_ADMINISTRATIONOF', 'Administration von ');
define('_MD_GAMERS_NOACCESSTOTHISGAMERS_', 'Kein Zutritt zu diesem Team!');
define('_MD_GAMERS_NOTLOGGEDIN', 'Nicht eingeloggt!');
define('_MD_GAMERS_NOLINEUPSELECTED', 'Kein Lineup ausgewählt!');
define('_MD_GAMERS_LINEUPFOR', 'Lineup von ');
define('_MD_GAMERS_ACCESSDENIED', 'Zutritt verweigert!');
define('_MD_GAMERS_AGAINST', 'gegen');
define('_MD_GAMERS_MATCHLIST', 'Match Liste');
define('_MD_GAMERS_MATCHPOSITIONS', 'Match Positionen');
define('_MD_GAMERS_MATCHAVAILABILITY', 'Match Verfügbarkeit');
define('_MD_GAMERS_AT', 'um');
define('_MD_GAMERS_LINEUP', 'Aufstellung*');
define('_MD_GAMERS_NOLINEUPYET', 'Noch keine Aufstellung!');
define('_MD_GAMERS_NAME', 'Name');
define('_MD_GAMERS_MATCHES', 'Matches');
define('_MD_GAMERS_AVAILABLE', 'Verfügbar');
define('_MD_GAMERS_NOTAVAILABLE', 'Nicht Verfügbar');
define('_MD_GAMERS_SUB', 'Sub');
define('_MD_GAMERS_NOREPLY', 'keine Antwort');
define('_MD_GAMERS_LAST10MATCHES', 'Die letzten 10 Matches');
define('_MD_GAMERS_LAST20MATCHES', 'Die letzten 20 Matches');
define('_MD_GAMERS_LAST', 'zuletzt');
define('_MD_GAMERS_ALLMATCHES', 'Alle Matches');
define('_MD_GAMERS_MATCHLISTFOR', 'Match liste von ');
define('_MD_GAMERS_DATE', 'Datum');
define('_MD_GAMERS_WINS', 'Siege: ');
define('_MD_GAMERS_LOSSES', 'Niederlagen: ');
define('_MD_GAMERS_DRAWS', 'Unentschieden: ');
define('_MD_GAMERS_MATCHDETAILS', 'Match Details');
define('_MD_GAMERS_SUBS', 'Subs');
define('_MD_GAMERS_LATEPOSITIVE', 'später Positiv');
define('_MD_GAMERS_LATENEGATIVE', 'später Negativ');
define('_MD_GAMERS_AVAILHASLOCKADMIN', 'Verfügbarkeit wurde durch den Administrator gesperrt!');
define('_MD_GAMERS_HELLO', 'Hallo!');
define('_MD_GAMERS_CHANGE', 'Ändern');
define('_MD_GAMERS_YOUSETAVAIL', 'Ihr Status ist jetzt Verfügbar');
define('_MD_GAMERS_YOUSETNOTAVAIL', 'Ihr Status ist jetzt nicht Verfügbar');
define('_MD_GAMERS_YOUSETSUB', 'Sie sind als Auswechselspieler gesetzt');
define('_MD_GAMERS_YOUHAVENOTSETAVAIL', 'Sie haben Ihre Verfügbarkeit noch nicht gesetzt');
define('_MD_GAMERS_AVAILABILITYSET', 'Verfügbarkeit gesetzt');
define('_MD_GAMERS_AVAILABILITYMODIFIED', 'Verfügbarkeit aktualisiert');
define('_MD_GAMERS_NOMATCHSELECTED', 'Kein Match ausgewählt');
define('_MD_GAMERS_TEAMSELECTION', 'Team Auswahl');
define('_MD_GAMERS_SELECTSELECT', 'Auswahl');
define('_MD_GAMERS_MATCHRESULT', 'Match Ergebnis:');
define('_MD_GAMERS_ACTIVE', 'Aktiv');
define('_MD_GAMERS_INACTIVE', 'Inaktiv');
//added10.08.
define('_MD_GAMERS_LINEUPADDED', 'Aufstellung hinzugefügt');
define('_MD_GAMERS_LINEUPADDITION', 'Aufstellungserweiterung');
define('_MD_GAMERS_NONE', '-Nichts-');
define('_MD_GAMERS_USERSTATUSNOTUPDATED', 'Fehler - Benutzer NICHT aktualisiert!');
define('_MD_GAMERS_VERSUS', 'vs.');
define('_MD_GAMERS_ON', 'on');
define('_MD_GAMERS_TACTICSADDITION', 'Taktikerweiterung');
define('_MD_GAMERS_DESCRIPTION', 'Beschreibung');
define('_MD_GAMERS_TACTICSEDITED', 'Taktik (en) bearbeitet');
define('_MD_GAMERS_LINEEDITED', 'Aufstellung bearbeitet');
define('_MD_GAMERS_PLAYER', 'Spieler');
define('_MD_GAMERS_UNDECIDED', 'unentschlossen');
define('_MD_GAMERS_MONDAY', 'Montag');
define('_MD_GAMERS_TUESDAY', 'Dienstag');
define('_MD_GAMERS_WEDNESDAY', 'Mittwoch');
define('_MD_GAMERS_THURSDAY', 'Donnerstag');
define('_MD_GAMERS_FRIDAY', 'Freitag');
define('_MD_GAMERS_SATURDAY', 'Samstag');
define('_MD_GAMERS_SUNDAY', 'Sonntag');
define('_MD_GAMERS_FIRSTPOS', 'Erste Pos');
define('_MD_GAMERS_SECONDPOS', 'Zweite Pos');
define('_MD_GAMERS_THIRDPOS', 'Dritte Pos');
define('_MD_GAMERS_SECONDARY', 'Zweiter');
define('_MD_GAMERS_TERTIARY', 'Dritter');
define('_MD_GAMERS_SELTACTDONTEXIST', 'Die ausgewählte Taktik existiert nicht!');
define('_MD_GAMERS_TACTICSDISPLAY', 'Taktik Übersicht');
define('_MD_GAMERS_SUBREASSHORTEXPL', 'Auswechslungsgrund (sehr kurze Beschreibung)');
define('_MD_GAMERS_MATCHLOCKED', 'Match gesperrt');
define('_MD_GAMERS_MATCHUNLOCKED', 'Match entsperrt');
define('_MD_GAMERS_ALLTEAMS', 'Alle Teams');
define('_MD_GAMERS_ALLCOMPETITIONS', 'Alle Wettkämpfe');
define('_MD_GAMERS_OVERRIDE', 'Manuell Überschreiben');
define('_MD_GAMERS_FOURTHMAP', 'Vierte Map:');
define('_MD_GAMERS_FIFTHMAP', 'Fünfte Map:');
define('_MD_GAMERS_NEXTMATCHES', 'Die nächsten Matches');
define('_MD_GAMERS_GENERALTACS', 'Allgemeine Hinweise');
define('_MD_GAMERS_GENERALTACSERROR', 'Beim schreiben der allgemeinen Hinweise trat ein Fehler auf!');
define('_MD_GAMERS_TACTICSERRORS', ' Position (en) NICHT eingetragen');
define('_MD_GAMERS_SIDE', 'Map Seite');

//added 07-10-2003 Mithrandir
define('_MD_GAMERS_RUSURERESET', 'Sind Sie sicher, dass Sie alle Verfügbarkeiten für dieses Match zurückstellen wollen?');
define('_MD_GAMERS_AVSRESAT', 'Verfügbarkeiten zurückgestellt');
define('_MD_GAMERS_LOCKAVAIL', 'Verfügbarkeiten sperren');
define('_MD_GAMERS_UNLOCKAVAIL', 'Verfügbarkeiten entsperren');
define('_MD_GAMERS_RESETAVAIL', 'Verfügbarkeiten zurückstellen');

//added 22-10-2003 Mithrandir - v1.30
define('_MD_GAMERS_NOTEAMSELECTED', 'Kein Team ausgewählt');
define('_MD_GAMERS_MATCHPLAYED', 'Macht wurde bereits gespielt');

// added 17-10-2003 Jace
define('_MD_GAMERS_MATCHREVIEW', 'Anzeigen:');
define('_MD_GAMERS_CUSTOMSERVER', 'Eigener Server');
define('_MD_GAMERS_MAYCHOOSECUSTOMSERVER', 'oder wählen Sie "Custom Server" und tragen IP/Port/Beschreibung hier ein:');

// added 25-11-2003 Jace
define('_MD_GAMERS_ADD', 'Hinzufügen');
define('_MD_GAMERS_DELETE', 'Löschen');
define('_MD_GAMERS_EDIT', 'Bearbeiten');
define('_MD_GAMERS_SCREENSHOTS', 'Screenshots:');
define('_MD_GAMERS_MAPNAME', 'Map Name');
define('_MD_GAMERS_SIDENAME', 'Seite');
define('_MD_GAMERS_SCREENSHOTNAME', 'Screenshot');
define('_MD_GAMERS_ADDSCREENSHOTS', 'Zum bearbeiten oder hochladen hier klicken');
define('_MD_GAMERS_UPLOAD', 'Hochladen');
define('_MD_GAMERS_SCREENSHOTUPLOADED', 'Screenshot erfolgreich hochgeladen');
define('_MD_GAMERS_SCREENSHOTDELETED', 'Screenshot gelöscht');

// added 04-12-2003 Mithrandir
define('_MD_GAMERS_ERRORNOTJPG', 'Fehler: Bitte nur jpg-Dateien hochladen');
define('_MD_GAMERS_ERRORMAXFILESIZEINI', 'Fehler: [upload_max_filesize] in der php.ini zu gering!');
define('_MD_GAMERS_ERRORMAXFILESIZEFORM', 'Fehler: Maximale Dateigröße überschritten!');
define('_MD_GAMERS_ERRORCOULDNOTCOPY', 'In den Zielordner konnte nicht geschrieben werden! Stellen Sie sicher, dass der Ordner beschreibbar ist (CHMOD 777)!');
define('_MD_GAMERS_ERRORGDLIB', 'Fehler beim Erstellen/ändern der Vorschau. GDLib installiert? /thumbs Verzeichnis beschreibbar?');
define('_MD_GAMERS_ERRORDELETESCREENSHOT', 'Beim Löschen des Screeshots aus der Datenbank ist ein Fehler aufgetreten');
define('_MD_GAMERS_ERRORDELETESCREENSHOTSERVER', 'Fehler: Screenshot konnte nicht vom Server gelöscht werden');
define('_MD_GAMERS_ERRORDELETETHUMBNAIL', 'Fehler: Die Vorschau konnte nicht vom Server gelöscht werden');

// added 02-12-2005 Mithrandir
define('_MD_GAMERS_SELECTNG', 'Kein gültiger Spieler ausgewählt');
define('_MD_GAMERS_ALLABOUT', 'Alles über %s');
define('_MD_GAMERS_EDITPROFILE', 'Profil bearbeiten');
define('_MD_GAMERS_AVATAR', 'Avatar');
define('_MD_GAMERS_INBOX', 'Posteingang');
define('_MD_GAMERS_LOGOUT', 'Abmelden');
define('_MD_GAMERS_REALNAME', 'Real Name');
define('_MD_GAMERS_WEBSITE', 'Webseite');
define('_MD_GAMERS_EMAIL', 'Email');
define('_MD_GAMERS_PM', 'Private Nachricht');
define('_MD_GAMERS_ICQ', 'ICQ');
define('_MD_GAMERS_AIM', 'AIM');
define('_MD_GAMERS_YIM', 'YIM');
define('_MD_GAMERS_MSNM', 'MSN');
define('_MD_GAMERS_LOCATION', 'Von');
define('_MD_GAMERS_OCCUPATION', 'Betreff');
define('_MD_GAMERS_INTEREST', 'Interessen');
define('_MD_GAMERS_EXTRAINFO', 'Zusätzliche Infos');
define('_MD_GAMERS_STATISTICS', 'Statistiken');
//define('_MD_GAMERS_MEMBERSINCE', 'Mitglied seit');
//define('_MD_GAMERS_RANK', 'Rang');
define('_MD_GAMERS_POSTS', 'Beiträge');
define('_MD_GAMERS_LASTLOGIN', 'Letzter Login');
define('_MD_GAMERS_SIGNATURE', 'Signatur');
