<?php declare(strict_types=1);


//%%%%%%        Admin Module Name  Articles         %%%%%
define('_AM_GAMERS_DBUPDATED', 'Database Updated Successfully!');
define('_AM_GAMERS_MATCH_CONFIG', 'Настройки матча');
define('_AM_GAMERS_EDIT', 'Редактировать');
define('_AM_GAMERS_DELETE', 'Удалить');
define('_AM_GAMERS_EDIT_MATCH', 'Редактирование матча');
define('_AM_GAMERS_RUSUREDEL', 'Are you sure you want to delete this match and all its comments?');
define('_AM_GAMERS_MONTHC', 'Month:');
define('_AM_GAMERS_DAYC', 'Day:');
define('_AM_GAMERS_YEARC', 'Year:');
define('_AM_GAMERS_TIMEC', 'Time:');
define('_AM_GAMERS_ADD', 'Add');
define('_AM_GAMERS_EMPTYNODELETE', 'Матч незаполнен, невозможно удалить');
define('_AM_GAMERS_MATCH_MNGR', 'Управление матчами');
define('_AM_GAMERS_POSMNGR', 'Управление положением');
define('_AM_GAMERS_MAPMNGR', 'Управление картами');
define('_AM_GAMERS_TEAM_MNGR', 'Управление группами');
define('_AM_GAMERS_SERVERMNGR', 'Управление серверами');
define('_AM_GAMERS_ADDBUTTON', 'Add -->');
define('_AM_GAMERS_DELBUTTON', '<-- Delete ');

//addedbyfrankblack
define('_AM_GAMERS_MATCHLISTFORALLGAMERS_S', 'Match List for All Teams');
define('_AM_GAMERS_ADDMATCH', 'Добавить матч');
define('_AM_GAMERS_MATCHTYPE', 'Match Type:');
define('_AM_GAMERS_RESULT', 'Result');
define('_AM_GAMERS_OPPONENT', 'Opponent:');
define('_AM_GAMERS_NEWMAPNAME', 'New Map Name ');
define('_AM_GAMERS_ADDSERVER', 'Add Server');
define('_AM_GAMERS_SERVERNAME', 'Server Name');
define('_AM_GAMERS_SERVERIP', 'Server IP');
define('_AM_GAMERS_SERVERPORT', 'Server Port');
define('_AM_GAMERS_POSITIONADDED', 'Position Added');
define('_AM_GAMERS_POSITIONMODIFIED', 'Position Modified');
define('_AM_GAMERS_POSITIONDELETED', 'Position Deleted');
define('_AM_GAMERS_ERRORWHILESAVINGSERVER', 'Error While Saving Server');
define('_AM_GAMERS_NAME', 'Team Name');
define('_AM_GAMERS_TYPE', 'Team Type');
define('_AM_GAMERS_MAPSPERMATCH', 'Maps Per Match');
define('_AM_GAMERS_NOPERMISSIONS', 'No Permissions');
define('_AM_GAMERS_PLAYERSADDED', 'Player(s) Added');
define('_AM_GAMERS_PLAYERSNOTADDED', 'Player(s) NOT Added');
define('_AM_GAMERS_PLAYERSREMOVED', 'Player(s) Removed');
define('_AM_GAMERS_PLAYERSNOTREMOVED', 'Player(s) NOT Removed');
define('_AM_GAMERS_MAPSADDED', 'Map(s) Added');
define('_AM_GAMERS_MAPSNOTADDED', 'Map(s) NOT added');
define('_AM_GAMERS_MAPSREMOVED', 'Map(s) Removed');
define('_AM_GAMERS_MAPSNOTREMOVED', 'Map(s) NOT Removed');
define('_AM_GAMERS_SERVERSADDED', 'Server(s) Added');
define('_AM_GAMERS_SERVERSNOTADDED', 'Server(s) NOT added');
define('_AM_GAMERS_SERVERSREMOVED', 'Server(s) Removed');
define('_AM_GAMERS_SERVERSNOTREMOVED', 'Server(s) NOT Removed');
define('_AM_GAMERS_POSITIONSADDED', 'Position(s) Added');
define('_AM_GAMERS_POSITIONSNOTADDED', 'Position(s) NOT added');
define('_AM_GAMERS_POSITIONSREMOVED', 'Position(s) Removed');
define('_AM_GAMERS_POSITIONSNOTREMOVED', 'Position(s) NOT Removed');
define('_AM_GAMERS_NONMEMBERS', 'Non-Members');
define('_AM_GAMERS_MEMBERADMIN', 'Member Admin');
define('_AM_GAMERS_TEAMMEMBERS', 'Team Members');
define('_AM_GAMERS_NONSELECTED', 'Non-Selected');
define('_AM_GAMERS_MAPSELECTION', 'Map Selection');
define('_AM_GAMERS_TEAM_MAPS', 'Team Maps');
define('_AM_GAMERS_POSITIONSELECTION', 'Position Selection');
define('_AM_GAMERS_POSITIONSKILLSELECTION', 'Skill Selection');
define('_AM_GAMERS_SERVERSELECTION', 'Server Selection');
define('_AM_GAMERS_POSITIONSHORT', 'Position Short');
define('_AM_GAMERS_POSITIONNAME', 'Position Name');
define('_AM_GAMERS_TYPE2', 'Type');
define('_AM_GAMERS_ORDER', 'Order');
define('_AM_GAMERS_SETASDEFAULTGAMERS_', 'Set as Default Team');
define('_AM_GAMERS_ERRORDEFAULTGAMERS_NOTCHANGED', 'Error - Default Team NOT Changed');
define('_AM_GAMERS_MAPID', 'Mapid');
define('_AM_GAMERS_MAPNAME', 'Mapname');
define('_AM_GAMERS_ADDGAMERS_', 'Add Team');
define('_AM_GAMERS_TEAM_ID', 'Teamid');
define('_AM_GAMERS_MAPSMATCH', 'Maps/Match');
define('_AM_GAMERS_DEFAULT', 'Default');
define('_AM_GAMERS_TEAM_SELECTION', 'Team Selection');
define('_AM_GAMERS_DATE', 'Date');
define('_AM_GAMERS_ADDED', 'Added');
define('_AM_GAMERS_MAPDELFROMPOOLMAP', 'Map Deleted From Map Pool');
define('_AM_GAMERS_DELETED', 'Team Deleted');
define('_AM_GAMERS_SERVERDELETED', 'Server Deleted');
define('_AM_GAMERS_SERVERDELBOOKNOT', 'Server Deleted - Bookings NOT Deleted');
define('_AM_GAMERS_ERRSERVERNOTDEL', 'Error - Server NOT Deleted');
define('_AM_GAMERS_BACKTOTEAMLIST', 'Back to Team List');
define('_AM_GAMERS_ADDEDTOMAPPOOL', 'Added to Map Pool');
define('_AM_GAMERS_MAPNAMEMODIF', 'Map Name Modified');
define('_AM_GAMERS_POSITIONTYPE', 'Position Type');
define('_AM_GAMERS_SUBMITMATCH', 'Add Match');
define('_AM_GAMERS_POST', 'Save');
define('_AM_GAMERS_SIZE', 'Teamsize:');
define('_AM_GAMERS_MATCHRESULT', 'Match Result:');
define('_AM_GAMERS_WIN', 'Win');
define('_AM_GAMERS_LOSS', 'Loss');
define('_AM_GAMERS_DRAW', 'Draw');
define('_AM_GAMERS_FIRSTMAP', 'First Map:');
define('_AM_GAMERS_SECONDMAP', 'Second Map:');
define('_AM_GAMERS_THIRDMAP', 'Third Map:');
define('_AM_GAMERS_US', 'Us:');
define('_AM_GAMERS_THEM', 'Them:');
define('_AM_GAMERS_SERVER', 'Server:');
define('_AM_GAMERS_ACTIVE', 'Active');
define('_AM_GAMERS_EDITED', 'Edited');
define('_AM_GAMERS_OPTIONSFOR', 'Options for');

//Added by Mithrandir 03/09-2003
define('_AM_GAMERS_SELECTED', 'Выбрано');
define('_AM_GAMERS_SIZESELECTION', 'Team Sizes');
define('_AM_GAMERS_SIZESADDED', 'Team Sizes Added');
define('_AM_GAMERS_SIZESNOTADDED', 'Team Sizes NOT Added');
define('_AM_GAMERS_SIZESREMOVED', 'Team Sizes Removed');
define('_AM_GAMERS_SIZESNOTREMOVED', 'Team Sizes NOT Removed');
define('_AM_GAMERS_SIZEMNGR', 'Manage TeamSizes');
define('_AM_GAMERS_ERRSIZENOTDEL', 'Error - TeamSize NOT Deleted');
define('_AM_GAMERS_SIZEDELETED', 'TeamSize Deleted');
define('_AM_GAMERS_ERRORWHILESAVINGSIZE', 'Error While Saving TeamSize');
define('_AM_GAMERS_ADDSIZE', 'Add TeamSize');
define('_AM_GAMERS_SIZEID', 'TeamSize ID');
define('_AM_GAMERS_SIZES', 'TeamSizes');
define('_AM_GAMERS_SIZENAME', 'Team Size');
define('_AM_GAMERS_RANKSFORALLTEAMS', 'Ranks For All Teams');
define('_AM_GAMERS_ADDRANK', 'Add Rank');
define('_AM_GAMERS_RANKID', 'Rank ID');
define('_AM_GAMERS_RANK', 'Rank');
define('_AM_GAMERS_RANKMNGR', 'Manage Ranks');
define('_AM_GAMERS_TACTICSRANK', 'Tactics');
define('_AM_GAMERS_MATCHRANK', 'Matches');
define('_AM_GAMERS_RANKCOLOR', 'Rank Color');
define('_AM_GAMERS_ERRORWHILESAVINGRANK', 'Error While Saving Rank');
define('_AM_GAMERS_RANKSELECTION', 'Rank Selection');
define('_AM_GAMERS_RANKSADDED', 'Team Ranks Added');
define('_AM_GAMERS_RANKSNOTADDED', 'Team Ranks NOT Added');
define('_AM_GAMERS_RANKSREMOVED', 'Team Ranks Removed');
define('_AM_GAMERS_RANKSNOTREMOVED', 'Team Ranks NOT Removed');

//added 0310
define('_AM_GAMERS_TEAMADDED', 'Added');
define('_AM_GAMERS_TEAMEDITED', 'Edited');

//Added version 1.30 - Mithrandir
define('_AM_GAMERS_RUSUREDELTEAM', 'Are you sure you want to delete this team and all of its items?');
define('_AM_GAMERS_RUSUREDELSERVER', 'Are you sure you want to delete this server?');
define('_AM_GAMERS_RUSUREDELMAP', 'Are you sure you want to delete this map?');
define('_AM_GAMERS_RUSUREDELPOS', 'Are you sure you want to delete this position?');
define('_AM_GAMERS_RUSUREDELRANK', 'Are you sure you want to delete this rank?');
define('_AM_GAMERS_RUSUREDELSIZE', 'Are you sure you want to delete this teamsize?');
define('_AM_GAMERS_RUSUREDELSIDE', 'Are you sure you want to delete this teamside?');
define('_AM_GAMERS_SIDE', 'Страница:');
define('_AM_GAMERS_SIDESELECTION', 'Страницы группы');
define('_AM_GAMERS_SIDESADDED', 'Team Side(s) Added');
define('_AM_GAMERS_SIDESNOTADDED', 'Team Side(s) NOT Added');
define('_AM_GAMERS_SIDESREMOVED', 'Team Side(s) Removed');
define('_AM_GAMERS_SIDESNOTREMOVED', 'Team Side(s) NOT Removed');
define('_AM_GAMERS_SIDEMNGR', 'Manage Sides');
define('_AM_GAMERS_ERRSIDENOTDEL', 'Error - Side NOT Deleted');
define('_AM_GAMERS_SIDEDELETED', 'Side Deleted');
define('_AM_GAMERS_ERRORWHILESAVINGSIDE', 'Error While Saving Side');
define('_AM_GAMERS_ADDSIDE', 'Add Side');
define('_AM_GAMERS_SIDEID', 'Side ID');
define('_AM_GAMERS_SIDES', 'Sides');
define('_AM_GAMERS_SIDESHORT', 'Short');
define('_AM_GAMERS_SIDENAME', 'Side');
define('_AM_GAMERS_ERRORWHILESAVINGTEAM', 'Error While Saving Team');
define('_AM_GAMERS_TEAM_CONFIG', 'Team Configuration');
define('_AM_GAMERS_EDITSERVER', 'Edit Server');
define('_AM_GAMERS_EDITRANK', 'Edit Rank');
define('_AM_GAMERS_EDITTEAM', 'Edit Team');

// Added 17.11.2003 - Jace
define('_AM_GAMERS_LAYOUTMNGR', 'Manage Layout');
define('_AM_GAMERS_LAYOUTCOLORSTATUSACTIVE', 'Color (Player status active)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSINACTIVE', 'Color (Player status inactive)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSONLEAVE', 'Color (Player status on leave)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSPENDING', 'Color (Match pending)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSWIN', 'Color (Match won)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSLOSS', 'Color (Match lost)');
define('_AM_GAMERS_LAYOUTCOLORSTATUSDRAW', 'Color (Match draw)');
define('_AM_GAMERS_SAVE', 'Save');
define('_AM_GAMERS_ERRORWHILESAVINGLAYOUT', 'Error While Saving Layout');
define('_AM_GAMERS_LAYOUTSAVED', 'Layout Saved');
define('_AM_GAMERS_REVIEW', 'Review:');
define('_AM_GAMERS_CUSTOMSERVER', 'Custom Server');
define('_AM_GAMERS_MAYCHOOSECUSTOMSERVER', 'or choose "Custom Server" and enter ip/port/description here:');

// Added 24.11.2003 - Jace
define('_AM_GAMERS_LADDERNAME', 'Ladder Name');
define('_AM_GAMERS_LADDERVISIBLE', 'Laddermatches visible in overview?');
define('_AM_GAMERS_YES', 'Yes');
define('_AM_GAMERS_NO', 'No');
define('_AM_GAMERS_LADDERMNGR', 'Manage Ladders');
define('_AM_GAMERS_LADDERDELETED', 'Ladder Deleted');
define('_AM_GAMERS_RUSUREDELLADDER', 'Are you sure you want to delete this ladder?');
define('_AM_GAMERS_LADDERADDED', 'Ladder Added');
define('_AM_GAMERS_LADDERMODIFIED', 'Ladder Modified');
define('_AM_GAMERS_LADDERSELECTION', 'Team Ladders');
define('_AM_GAMERS_LADDERSADDED', 'Team Ladder(s) Added');
define('_AM_GAMERS_LADDERSNOTADDED', 'Team Ladder(s) NOT Added');
define('_AM_GAMERS_LADDERSREMOVED', 'Team Ladder(s) Removed');
define('_AM_GAMERS_LADDERSNOTREMOVED', 'Team Ladder(s) NOT Removed');
define('_AM_GAMERS_SCREENSHOTS', 'Screenshots:');
define('_AM_GAMERS_SCREENSHOTNAME', 'Screenshot');
define('_AM_GAMERS_ADDSCREENSHOTS', 'Click to modify or upload');
define('_AM_GAMERS_ERRORWHILESAVINGSCREENSHOT', 'Error While Saving Screenshot');

// added 04-12-2003 Mithrandir
define('_AM_GAMERS_SCORESVISIBLE', 'Match Scores visible for non-members?');

// added 09-01-2004 Mithrandir
define('_AM_GAMERS_LAYOUTPERFECTCOLOR', 'Perfect Color');
define('_AM_GAMERS_LAYOUTGOODCOLOR', 'Good Color');
define('_AM_GAMERS_LAYOUTWARNCOLOR', 'Warning Color');
define('_AM_GAMERS_LAYOUTBADCOLOR', 'Bad Color');
