<?php declare(strict_types=1);

define('_MD_GAMERS_SUBMITMATCH', 'Добавить матч');
define('_NW_GO', 'Go!');
define('_NW_THANKS', 'Thanks for your submission.');
define('_NW_POST', 'Сохранить');
define('_MD_GAMERS_DBUPDATED', 'Database Updated Successfully');
define('_MD_GAMERS_DBNOTUPDATED', 'Database Problem - Not Updated');
define('_MD_GAMERS_CONFIG', 'Установки матча');
define('_MD_GAMERS_EDITMATCH', 'Редактировать матч');

//addedbyfrankblack
define('_MD_GAMERS_NOTACTICSSEL', 'No Tactics Selected');
define('_MD_GAMERS_ACCESSDENY', 'Access Denied - Not a Member');
define('_MD_GAMERS_MEMBAREA', 'Member Area - Access Denied');
define('_MD_GAMERS_AVAILSTATS', 'Availability Stats for ');
define('_MD_GAMERS_ADMIN', 'Администрирование группы');
define('_MD_GAMERS_PROFILEFOR', 'Profile For ');
define('_MD_GAMERS_POSITIONS', 'Positions');
define('_MD_GAMERS_SKILLS', 'Skills');
define('_MD_GAMERS_AVAILABILITIES', 'Availabilities');
define('_MD_GAMERS_PENDMATCH', 'Pending Matches');
define('_MD_GAMERS_TEAM', 'Группа');
define('_MD_GAMERS_OPPONENT', 'Opponent:');
define('_MD_GAMERS_MATCHTYPE', 'Match Type:');
define('_MD_GAMERS_RESULT', 'Result');
define('_MD_GAMERS_AVAILABILITY', 'Availability');
define('_MD_GAMERS_PREVMATCHES', 'Previous Matches');
define('_MD_GAMERS_ROSTERFOR', 'Roster for ');
define('_MD_GAMERS_PLAYING', 'Playing');
define('_MD_GAMERS_POSOVERVIEW', 'Position Overview');
define('_MD_GAMERS_MYPOS', 'My Positions');
define('_MD_GAMERS_AVAILSTATS2', 'Availability Stats');
define('_MD_GAMERS_NICKNAME', 'Ник');
define('_MD_GAMERS_NATIONALITY', 'Nationality');
define('_MD_GAMERS_RANK', 'Ранг');
define('_MD_GAMERS_POSITION', 'Положение');
define('_MD_GAMERS_MEMBERSINCE', 'Member Since');
define('_MD_GAMERS_STATUS', 'Статус');
define('_MD_GAMERS_TOTALMEMBERS', 'Total Members : ');
define('_MD_GAMERS_FIRSTMAP', 'First Map:');
define('_MD_GAMERS_SECONDMAP', 'Second Map:');
define('_MD_GAMERS_THIRDMAP', 'Third Map:');
define('_MD_GAMERS_Y', 'Да');
define('_MD_GAMERS_N', 'Нет');
define('_MD_GAMERS_SELECT', 'Select');
define('_MD_GAMERS_MONTHC', 'Month:');
define('_MD_GAMERS_DAYC', 'Day:');
define('_MD_GAMERS_YEARC', 'Year:');
define('_MD_GAMERS_TIMEC', 'Time:');
define('_MD_GAMERS_SIZE', 'Teamsize:');
define('_MD_GAMERS_SCRIM', 'Scrim');
define('_MD_GAMERS_LADDER', 'Ladder');
define('_MD_GAMERS_PRACTICE', 'Practice');
define('_MD_GAMERS_PENDING', 'Pending');
define('_MD_GAMERS_WIN', 'Win');
define('_MD_GAMERS_DRAW', 'Draw');
define('_MD_GAMERS_LOSS', 'Loss');
define('_MD_GAMERS_US', 'Us:');
define('_MD_GAMERS_THEM', 'Them:');
define('_MD_GAMERS_TIEBREAKERMAP', 'TieBreaker Map');
define('_MD_GAMERS_SERVER', 'Server:');
define('_MD_GAMERS_NOPERM', 'No Permissions');
define('_MD_GAMERS_TACTICSADDED', 'Tactics Added');
define('_MD_GAMERS_TACTICSFOR', 'Tactics for');
define('_MD_GAMERS_ACTIVEPLAYERS', 'Active Players : ');
define('_MD_GAMERS_TRIALMEMBERS', 'Trial Members : ');
define('_MD_GAMERS_BACKTOMATCH', 'Back to Match');
define('_MD_GAMERS_SUBSTITUTES', 'Substitutes');
define('_MD_GAMERS_ROSTER', 'Roster');
define('_MD_GAMERS_ACTIVEPLAYERSFOR', 'Active Players For ');
define('_MD_GAMERS_SORRYRESTRICTEDAREA', 'Sorry - Restricted area');
define('_MD_GAMERS_PSSKILLSUPDATE', 'Positions and Skills Updated');
define('_MD_GAMERS_PLAYERNAME', 'Player Name');
define('_MD_GAMERS_PLAYERRANK', 'Player Rank');
define('_MD_GAMERS_PRIMARYPOSITION', 'Primary Position');
define('_MD_GAMERS_SECONDARYPOSITION', 'Secondary Position');
define('_MD_GAMERS_TERTIARYPOSITION', 'Tertiary Position');
define('_MD_GAMERS_UPDATE', 'Update');
define('_MD_GAMERS_USERRANKUPDATED', 'User Rank Updated');
define('_MD_GAMERS_ERRORUSERNOTUPDATED', 'Error - User Not Updated');
define('_MD_GAMERS_USERSTATUSUPDATED', 'User Status Updated');
define('_MD_GAMERS_ADMINISTRATIONOF', 'Administration of ');
define('_MD_GAMERS_NOACCESSTOTHISGAMERS_', 'No Access To This Team');
define('_MD_GAMERS_NOTLOGGEDIN', 'Not Logged In');
define('_MD_GAMERS_NOLINEUPSELECTED', 'No Lineup Selected');
define('_MD_GAMERS_LINEUPFOR', 'Lineup for ');
define('_MD_GAMERS_ACCESSDENIED', 'Access Denied');
define('_MD_GAMERS_AGAINST', 'against');
define('_MD_GAMERS_MATCHLIST', 'Match List');
define('_MD_GAMERS_MATCHPOSITIONS', 'Match Positions');
define('_MD_GAMERS_MATCHAVAILABILITY', 'Match Availability');
define('_MD_GAMERS_AT', 'At');
define('_MD_GAMERS_LINEUP', 'Lineup*');
define('_MD_GAMERS_NOLINEUPYET', 'No Lineup yet');
define('_MD_GAMERS_NAME', 'Name');
define('_MD_GAMERS_MATCHES', 'Matches');
define('_MD_GAMERS_AVAILABLE', 'Available');
define('_MD_GAMERS_NOTAVAILABLE', 'Not Available');
define('_MD_GAMERS_SUB', 'Sub');
define('_MD_GAMERS_NOREPLY', 'No Reply');
define('_MD_GAMERS_LAST10MATCHES', 'Last 10 Matches');
define('_MD_GAMERS_LAST20MATCHES', 'Last 20 Matches');
define('_MD_GAMERS_LAST', 'Last');
define('_MD_GAMERS_ALLMATCHES', 'All Matches');
define('_MD_GAMERS_MATCHLISTFOR', 'Match list for ');
define('_MD_GAMERS_DATE', 'Date');
define('_MD_GAMERS_WINS', 'Wins : ');
define('_MD_GAMERS_LOSSES', 'Losses : ');
define('_MD_GAMERS_DRAWS', 'Draws : ');
define('_MD_GAMERS_MATCHDETAILS', 'Match Details');
define('_MD_GAMERS_SUBS', 'Subs');
define('_MD_GAMERS_LATEPOSITIVE', 'Late Positive');
define('_MD_GAMERS_LATENEGATIVE', 'Late Negative');
define('_MD_GAMERS_AVAILHASLOCKADMIN', 'Availability has been locked by the Administrator');
define('_MD_GAMERS_HELLO', 'Hello');
define('_MD_GAMERS_CHANGE', 'Change');
define('_MD_GAMERS_YOUSETAVAIL', 'you are set as Available');
define('_MD_GAMERS_YOUSETNOTAVAIL', 'you are set as Not Available');
define('_MD_GAMERS_YOUSETSUB', 'you are set as Sub');
define('_MD_GAMERS_YOUHAVENOTSETAVAIL', "you haven't set your availability");
define('_MD_GAMERS_AVAILABILITYSET', 'Availability Set');
define('_MD_GAMERS_AVAILABILITYMODIFIED', 'Availability Modified');
define('_MD_GAMERS_NOMATCHSELECTED', 'No Match Selected');
define('_MD_GAMERS_TEAMSELECTION', 'Team Selection');
define('_MD_GAMERS_SELECTSELECT', 'Select');
define('_MD_GAMERS_MATCHRESULT', 'Match Result:');
define('_MD_GAMERS_ACTIVE', 'Active');
define('_MD_GAMERS_INACTIVE', 'Inactive');
//added10.08.
define('_MD_GAMERS_LINEUPADDED', 'Lineup Added');
define('_MD_GAMERS_LINEUPADDITION', 'Lineup Addition');
define('_MD_GAMERS_NONE', '-None-');
define('_MD_GAMERS_USERSTATUSNOTUPDATED', 'Error - User Not Updated');
define('_MD_GAMERS_VERSUS', 'vs.');
define('_MD_GAMERS_ON', 'on');
define('_MD_GAMERS_TACTICSADDITION', 'Tactics Addition');
define('_MD_GAMERS_DESCRIPTION', 'Description');
define('_MD_GAMERS_TACTICSEDITED', 'Tactics Edited');
define('_MD_GAMERS_LINEEDITED', 'Lineup Edited');
define('_MD_GAMERS_PLAYER', 'Player');
define('_MD_GAMERS_UNDECIDED', 'Undecided');
define('_MD_GAMERS_MONDAY', 'Monday');
define('_MD_GAMERS_TUESDAY', 'Tuesday');
define('_MD_GAMERS_WEDNESDAY', 'Wednesday');
define('_MD_GAMERS_THURSDAY', 'Thursday');
define('_MD_GAMERS_FRIDAY', 'Friday');
define('_MD_GAMERS_SATURDAY', 'Saturday');
define('_MD_GAMERS_SUNDAY', 'Sunday');
define('_MD_GAMERS_FIRSTPOS', 'First Pos');
define('_MD_GAMERS_SECONDPOS', 'Second Pos');
define('_MD_GAMERS_THIRDPOS', 'Third Pos');
define('_MD_GAMERS_SECONDARY', 'Secondary');
define('_MD_GAMERS_TERTIARY', 'Tertiary');
define('_MD_GAMERS_SELTACTDONTEXIST', 'Selected Tactics do not Exist');
define('_MD_GAMERS_TACTICSDISPLAY', 'Tactics Display');
define('_MD_GAMERS_SUBREASSHORTEXPL', 'Sub Reason (short explanation)');
define('_MD_GAMERS_MATCHLOCKED', 'Match Locked');
define('_MD_GAMERS_MATCHUNLOCKED', 'Match Unlocked');
define('_MD_GAMERS_ALLTEAMS', 'All Teams');
define('_MD_GAMERS_ALLCOMPETITIONS', 'All Competitions');
define('_MD_GAMERS_OVERRIDE', 'Override');
define('_MD_GAMERS_FOURTHMAP', 'Fourth Map:');
define('_MD_GAMERS_FIFTHMAP', 'Fifth Map:');
define('_MD_GAMERS_NEXTMATCHES', 'Next Matches');
define('_MD_GAMERS_GENERALTACS', 'General Notes');
define('_MD_GAMERS_GENERALTACSERROR', 'Error Writing General Notes');
define('_MD_GAMERS_TACTICSERRORS', ' Positions NOT Written');
define('_MD_GAMERS_SIDE', 'Map Side');

//added 07-10-2003 Mithrandir
define('_MD_GAMERS_RUSURERESET', 'Are you sure you want to reset ALL availabilities for this match?');
define('_MD_GAMERS_AVSRESAT', 'Availabilities reset');
define('_MD_GAMERS_LOCKAVAIL', 'Lock Availabilities');
define('_MD_GAMERS_UNLOCKAVAIL', 'Unlock Availabilities');
define('_MD_GAMERS_RESETAVAIL', 'Reset Availabilities');

//added 22-10-2003 Mithrandir - v1.30
define('_MD_GAMERS_NOTEAMSELECTED', 'No Team Selected');
define('_MD_GAMERS_MATCHPLAYED', 'Match has been played');

// added 17-10-2003 Jace
define('_MD_GAMERS_MATCHREVIEW', 'Review:');
define('_MD_GAMERS_CUSTOMSERVER', 'Custom Server');
define('_MD_GAMERS_MAYCHOOSECUSTOMSERVER', 'or choose "Custom Server" and enter ip/port/description here:');

// added 25-11-2003 Jace
define('_MD_GAMERS_ADD', 'Add');
define('_MD_GAMERS_DELETE', 'Delete');
define('_MD_GAMERS_EDIT', 'Edit');
define('_MD_GAMERS_SCREENSHOTS', 'Screenshots:');
define('_MD_GAMERS_MAPNAME', 'Mapname');
define('_MD_GAMERS_SIDENAME', 'Side');
define('_MD_GAMERS_SCREENSHOTNAME', 'Screenshot');
define('_MD_GAMERS_ADDSCREENSHOTS', 'Click to modify or upload');
define('_MD_GAMERS_UPLOAD', 'Upload');
define('_MD_GAMERS_SCREENSHOTUPLOADED', 'Screenshot successfully uploaded');
define('_MD_GAMERS_SCREENSHOTDELETED', 'Screenshot Deleted');

// added 04-12-2003 Mithrandir
define('_MD_GAMERS_ERRORNOTJPG', 'ERROR: Please upload only jpg images');
define('_MD_GAMERS_ERRORMAXFILESIZEINI', 'ERROR: [upload_max_filesize] in php.ini to low!');
define('_MD_GAMERS_ERRORMAXFILESIZEFORM', 'ERROR: Maximum filesize exceeded!');
define('_MD_GAMERS_ERRORCOULDNOTCOPY', "Could not copy file to destination folder! Make sure it's writeable by the webserver (CHMOD 777)!");
define('_MD_GAMERS_ERRORGDLIB', 'Error creating/copying thumbnail. GDLib installed? /thumbs directory writeable?');
define('_MD_GAMERS_ERRORDELETESCREENSHOT', 'Error deleting screenshot from database');
define('_MD_GAMERS_ERRORDELETESCREENSHOTSERVER', 'ERROR: Could not delete screenshot from server');
define('_MD_GAMERS_ERRORDELETETHUMBNAIL', 'ERROR: Could not delete thumbnail from server');

// added 02-12-2005 Mithrandir
define('_MD_GAMERS_SELECTNG', 'No valid player selected');
define('_MD_GAMERS_ALLABOUT', 'All about %s');
define('_MD_GAMERS_EDITPROFILE', 'Edit Profile');
define('_MD_GAMERS_AVATAR', 'Avatar');
define('_MD_GAMERS_INBOX', 'Inbox');
define('_MD_GAMERS_LOGOUT', 'Logout');
define('_MD_GAMERS_REALNAME', 'Real Name');
define('_MD_GAMERS_WEBSITE', 'Website');
define('_MD_GAMERS_EMAIL', 'Email');
define('_MD_GAMERS_PM', 'Private Message');
define('_MD_GAMERS_ICQ', 'ICQ');
define('_MD_GAMERS_AIM', 'AIM Handle');
define('_MD_GAMERS_YIM', 'YIM Account');
define('_MD_GAMERS_MSNM', 'MSN Messenger');
define('_MD_GAMERS_LOCATION', 'From');
define('_MD_GAMERS_OCCUPATION', 'Occupation');
define('_MD_GAMERS_INTEREST', 'Interests');
define('_MD_GAMERS_EXTRAINFO', 'Extra Info');
define('_MD_GAMERS_STATISTICS', 'Statistics');
//define('_MD_GAMERS_MEMBERSINCE', 'Member Since');
//define('_MD_GAMERS_RANK', 'Rank');
define('_MD_GAMERS_POSTS', 'Posts');
define('_MD_GAMERS_LASTLOGIN', 'Last Login');
define('_MD_GAMERS_SIGNATURE', 'Signature');
